<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculadora"
            android:textColor="#0AEBFE"
            android:textSize="30dp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/operaciones"
            android:padding="20dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingrese número:"
            android:textColor="@color/black"
            android:padding="20dp"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|number"
            android:id="@+id/num1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingrese número:"
            android:textColor="@color/black"
            android:padding="20dp"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|number"
            android:id="@+id/num2"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sumar"
                android:textColor="#FF613F"
                android:id="@+id/sumar"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restar"
                android:textColor="#4FC806"
                android:id="@+id/restar"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Multiplicar"
                android:textColor="#01AEAE"
                android:id="@+id/multiplica"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dividir"
                android:textColor="#B80AFE"
                android:id="@+id/divide"/>

        </RadioGroup>/

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular"
            android:backgroundTint="#EE151F"
            android:id="@+id/calcular"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:backgroundTint="#0B0D0A"
            android:id="@+id/regresar"/>

    </LinearLayout>


</ScrollView>